# hadoopstudy

./: README.md  pom.xml
data/flowdata/results/: .part-r-00000.crc  part-r-00000
data/hiveguli/results1/: .part-m-00000.crc  video.txt
data/invertedIndex1/: b.txt  c.txt
data/invertedIndex2/: a.txt
data/invertedIndex2/results/: .part-r-00000.crc  part-r-00000
data/invertedIndexresults1/: .part-r-00000.crc  part-r-00000
data/invertedIndexresults2/: .part-r-00000.crc  part-r-00000
logs/: OfflineAlgorithm.log.2018-10-26  OfflineAlgorithm.log.2018-10-27  OfflineAlgorithm.log.2018-11-01
src/main/java/com/beifeng/dataapi/: AnalyticsEngineSDK.java  SendDataMonitor.java  Test.java
src/main/java/com/yihao/HiveGuli/: HBaseTableDemo.java  HiveLower.java
src/main/java/com/yihao/HiveGuli/Etl/: Etl.java
src/main/java/com/yihao/HiveGuli/util/: CleanUtil.java
src/main/java/com/yihao/beifengRec/common/: Constants.java  ItemSimilarity.java  RedisUtil.java
src/main/java/com/yihao/beifengRec/offline/: GroupLensDataModel.java  HDFSDataModel.java  ItemsSimilarityTableRedisWriter.java  SimilarityTablesGenerator.java  UserItemSimilarityTableRedisWriter.java
src/main/java/com/yihao/beifengRec/realtime/: KafkaProducer.java  NewClickEvent.java
src/main/java/com/yihao/beifengRec/webservice/: ItemBasedRecoResult.java  RecoServer.java  RecommendedItems.java
src/main/java/com/yihao/hadoopStudy/CalculateClickRatio/: CalculateClickRatio.java  SortArticleByWeight.java  TextDoubleKeyPartitioner.java
src/main/java/com/yihao/hadoopStudy/FlowBean/: FlowBean.java  FlowSort.java
src/main/java/com/yihao/hadoopStudy/InvertedIndex/: InvertedIndexStep1.java  InvertedIndexStep2.java
src/main/java/com/yihao/hadoopStudy/Po/: TextDoublePairComparator.java  TextDoublePairOrderDesc.java  UserClickLog.java  UserShowLog.java
src/main/java/com/yihao/hadoopStudy/config/: Config.java
src/main/java/com/yihao/hbaseUtil/: HBaseDemo.java  HbaseMapReduce.java  ProductModel.java
src/main/resources/: log4j.properties
src/main/web/: demo.jsp  demo2.jsp
src/main/web/js/: analytics.js
